API_URL=https://g0zu4yxwo8.execute-api.ap-northeast-1.amazonaws.com/prod/
HOST_URL=https://dev-hyper.flow.tw
ENV=beta

REACT_APP_API_URL=https://g0zu4yxwo8.execute-api.ap-northeast-1.amazonaws.com/prod/
REACT_APP_HOST_URL=https://dev-hyper.flow.tw
REACT_APP_ENV=beta