API_URL=https://r8izwanp9f.execute-api.ap-northeast-1.amazonaws.com/prod/
HOST_URL=https://lumos.flow.tw
ENV=prod

REACT_APP_API_URL=https://r8izwanp9f.execute-api.ap-northeast-1.amazonaws.com/prod/
REACT_APP_HOST_URL=https://lumos.flow.tw
REACT_APP_ENV=prod